{
  "manifest_version": 2,
  "name"            : "Web Data View",
  "description"     : "Structured Data Extraction Framework",
  "short_name"      : "WDV",
  "version"         : "0.1",

  "browser_action" : {
    "default_icon"  : {
      "16" : "assets/images/logo.png",
      "19" : "assets/images/logo.png",
      "38" : "assets/images/logo.png",
      "48" : "assets/images/logo.png",
      "128": "assets/images/logo.png"
    }
  },

  "background" : {
    "scripts" : ["app/background.js"]
  },

  "permissions": [
    "tabs",
    "<all_urls>",
    "activeTab"
  ],

  "web_accessible_resources": [
    "footer/*",
    "app/contentScript/gridView/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",

  // add any library here if it must always be executed upon every page load even before extension icon is clicked
  "content_scripts": [
      {
        "matches" : ["<all_urls>"],
        "js"      : ["lib/jquery/jquery-3.1.1.min.js"]
      }
  ]
}